.cards {
  font-family:'Moret Regular';
  font-size: 48px;
}

.cards-title {
  color: $turquoise-lighter;
  font-family:'Moret Regular';
}

.cards-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

@media(max-width: 768px) {
  .cards-row {
    grid-template-columns: 1fr;
  }
}

@media(max-width: 1200px) and (min-width: 768px) {
  .cards-row {
    grid-template-columns: 1fr 1fr;
  }
}

.count-down {
 width:50px;
 height:50px;
 border-radius:25px;
 color: $creme;
 text-align:center;
 position: absolute;
 top: -25px;
 left: -25px;
 display: flex;
 flex-direction: column;
     justify-content: center;
}

#number {
    font-size: 16px;
    color: #fdf8f4;
}

#subday {
    font-size: 0.6rem;
    color: #fdf8f4;
}

.bc-red {
  background: $magenta-red
}

.bc-green {
  background: $turquoise-lighter;
}

.outside {
  justify-content: center;
  margin: auto;
  justify-content: space-around;
  flex-wrap: wrap;
}

#card-item {
  display: flex;
  margin-bottom: 30px;
  margin-top: 30px;
  padding: 0px;
  position: relative;
  margin-left: 30px;
}

.book-image {
    flex: 1;
    width: 165px;
    height: 256px;
    object-fit: fill;
}

.detail {
  flex: 1;
  min-width: 165px;
  height: 256px;
  text-align: left;
  margin-left: 10px;
  margin-right: 10px;
}

.title {
  font-size: 1rem;
  margin-bottom: 0;
  color: $turquoise-lighter;
  text-decoration: none;
  font-weight: bolder;
}

.link:hover {
  text-decoration: none;
}

.subtitle {
  font-size: 1rem;
  margin-bottom: 0;
}

.date {
 font-size: 1.3rem;
 margin-top: 0;
margin-bottom: 0;
}

.location {
 font-size: 0.8rem;
 margin-top: 0;
 margin-bottom: 0;
 font-weight: bold;
}

.address {
 font-size: 0.8rem;
 margin-top: 0;
 margin-bottom: 0;
}

.member {
 font-size: 0.8rem;
 margin-top: 24px;
 margin-bottom: 0;
}
